<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <h1><img src="./Logo Mighty ducks-01.png" height="100" alt="logoMDHL">Mighty Ducks Hockey League</h1>
    </header>
    <nav>
        <a href="./index.html">Home | </a>
        <a href="./aboutmdhl.html">About MDHL | </a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <img src="./hockey 3.jpg" height="100" alt="img03">
        <p>Please email us at <a href="mdhl@chihockey.org">mdhl@chihockey.org</a></p>
        
        <p>We reply to your email as soon as we can.</p>

    </main>

    <footer>
        
    </footer>
    
    
    
    
</body>
</html>